.toast {
    max-width: 350px;
    overflow: hidden;
    font-size: 0.875rem;
    background-color: rgba(255, 255, 255, 0.85);
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    opacity: 0;
    border-radius: 0.25rem;
}

.toast:not(:last-child) {
    margin-bottom: 0.75rem;
}

.toast.showing {
    opacity: 1;
}

.toast.show {
    display: block;
    opacity: 1;
}

.toast.hide {
    display: none;
}

.toast-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.25rem 0.75rem;
    color: #6c757d;
    background-color: rgba(255, 255, 255, 0.85);
    background-clip: padding-box;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.toast-body {
    padding: 0.75rem;
}

.mr-auto,
.mx-auto {
    margin-right: auto !important;
}

.mr-2,
.mx-2 {
    margin-right: 0.5rem !important;
}

.mb-1,
.my-1 {
    margin-bottom: 0.25rem !important;
}

.ml-2,
.mx-2 {
    margin-left: 0.5rem !important;
}

.modal-dialog-centered {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    min-height: calc(100% - 1rem);
}

.modal-dialog-centered::before {
    display: block;
    height: calc(100vh - 1rem);
    content: "";
}

.modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
}

.modal-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: calc(0.3rem - 1px);
    border-top-right-radius: calc(0.3rem - 1px);
}

.modal-header .close {
    padding: 1rem 1rem;
    margin: -1rem -1rem -1rem auto;
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 0.5rem;
    pointer-events: none;
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 500px;
        margin: 1.75rem auto;
    }
    .modal-dialog-scrollable {
        max-height: calc(100% - 3.5rem);
    }
    .modal-dialog-scrollable .modal-content {
        max-height: calc(100vh - 3.5rem);
    }
    .modal-dialog-centered {
        min-height: calc(100% - 3.5rem);
    }
    .modal-dialog-centered::before {
        height: calc(100vh - 3.5rem);
    }
    .modal-sm {
        max-width: 300px;
    }
}

/*self*/
.week {
    display: inline-block;
    margin-left: 3.3%;
    border: rgb(150, 150, 150) solid 1px;
    border-radius: 5px;
    cursor: pointer;
}

.choiceWeek {
    border: rgb(255, 0, 0) solid 1px;
    background-color: coral;
}

.weeklyTime{
    display: inline-block;
    margin-left: 3%;
    margin-bottom: 2%;
    border: rgb(150, 150, 150) solid 1px;
    border-radius: 5px;
    cursor: pointer;
}

.choiceTime {
    border: rgb(255, 0, 0) solid 1px;
    background-color: coral;
}

.grade {
    display: inline-block;
    margin-left: 3.3%;
    border: rgb(150, 150, 150) solid 1px;
    border-radius: 5px;
    cursor: pointer;
}

.choiceGrade {
    border: rgb(255, 0, 0) solid 1px;
    background-color: coral;
}

.subject{
    display: inline-block;
    margin-left: 3%;
    margin-bottom: 2%;
    border: rgb(150, 150, 150) solid 1px;
    border-radius: 5px;
    cursor: pointer;
}

.choiceSubject {
    border: rgb(255, 0, 0) solid 1px;
    background-color: coral;
}